//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WorldOfStereotypes.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mark
    {
        public int ID { get; set; }
        public int StereotypeID { get; set; }
        public int UserID { get; set; }
        public int Mark1 { get; set; }
    
        public virtual Stereotype Stereotype { get; set; }
        public virtual User User { get; set; }
    }
}
